<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="133"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="h3R-LU-eMY">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="oQh-Yc-RwF" customClass="MovieListViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mq-B2-454">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-aI-lBa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-Jr-MDx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bhg-Gm-E7k"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-yr-bST">
                                        <rect key="frame" x="20" y="70" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cok-aZ-x0Y">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="717.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H5w-m1-0zr">
                                            <size key="itemSize" width="148" height="142"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieCell" reuseIdentifier="MovieCell" id="aal-gE-cls" customClass="MovieCell" customModule="CleanArchitecture" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZMz-O0-XKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-Vb-YOC">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="142"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-st-Ulg">
                                                            <rect key="frame" x="10" y="71" width="128" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="N5M-st-Ulg" firstAttribute="leading" secondItem="ZMz-O0-XKx" secondAttribute="leading" constant="10" id="6dg-vX-Qat"/>
                                                        <constraint firstItem="N5M-st-Ulg" firstAttribute="centerY" secondItem="ZMz-O0-XKx" secondAttribute="centerY" id="Axy-e5-0Xm"/>
                                                        <constraint firstItem="N5M-st-Ulg" firstAttribute="centerX" secondItem="ZMz-O0-XKx" secondAttribute="centerX" id="PcR-iS-2ES"/>
                                                        <constraint firstAttribute="trailing" secondItem="N5M-st-Ulg" secondAttribute="trailing" constant="10" id="syL-re-lNc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageViewPoster" destination="H7I-Vb-YOC" id="6hR-ua-G6H"/>
                                                    <outlet property="labelMovieTitle" destination="N5M-st-Ulg" id="X3z-CG-7rW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FqR-yr-bST" firstAttribute="leading" secondItem="wnY-aI-lBa" secondAttribute="leading" constant="20" id="5uP-Tf-H5T"/>
                                    <constraint firstAttribute="trailing" secondItem="nNh-Jr-MDx" secondAttribute="trailing" id="A7g-2F-5iY"/>
                                    <constraint firstItem="nNh-Jr-MDx" firstAttribute="top" secondItem="wnY-aI-lBa" secondAttribute="top" id="Hsd-Vq-Cd4"/>
                                    <constraint firstAttribute="trailing" secondItem="cok-aZ-x0Y" secondAttribute="trailing" id="Lub-Td-hUg"/>
                                    <constraint firstItem="cok-aZ-x0Y" firstAttribute="leading" secondItem="wnY-aI-lBa" secondAttribute="leading" id="Wp2-fa-urj"/>
                                    <constraint firstItem="cok-aZ-x0Y" firstAttribute="top" secondItem="FqR-yr-bST" secondAttribute="bottom" constant="10" id="Z5p-1U-Jao"/>
                                    <constraint firstItem="nNh-Jr-MDx" firstAttribute="leading" secondItem="wnY-aI-lBa" secondAttribute="leading" id="aLs-fW-aan"/>
                                    <constraint firstAttribute="bottom" secondItem="cok-aZ-x0Y" secondAttribute="bottom" id="aeS-IK-Xyc"/>
                                    <constraint firstItem="FqR-yr-bST" firstAttribute="top" secondItem="nNh-Jr-MDx" secondAttribute="bottom" constant="10" id="feU-kl-cif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnY-aI-lBa" firstAttribute="top" secondItem="ZN0-Uw-BAI" secondAttribute="top" id="3B8-SP-4am"/>
                            <constraint firstItem="wnY-aI-lBa" firstAttribute="leading" secondItem="ZN0-Uw-BAI" secondAttribute="leading" id="elx-aN-uF4"/>
                            <constraint firstItem="ZN0-Uw-BAI" firstAttribute="bottom" secondItem="wnY-aI-lBa" secondAttribute="bottom" id="fZs-05-Mi8"/>
                            <constraint firstItem="wnY-aI-lBa" firstAttribute="trailing" secondItem="ZN0-Uw-BAI" secondAttribute="trailing" id="vaH-bA-BIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZN0-Uw-BAI"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewMovies" destination="cok-aZ-x0Y" id="qmY-uZ-CNO"/>
                        <outlet property="labelTotalResult" destination="FqR-yr-bST" id="FJw-fv-Kub"/>
                        <outlet property="searchBar" destination="nNh-Jr-MDx" id="9r3-HF-ooo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aa-Ux-J8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="778"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="geb-Ch-SWj">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Zoh-bf-VQA" customClass="MovieDetailViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQS-0t-FrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-q1-a1s">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-RF-PzN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-xg-9eo">
                                                <rect key="frame" x="359" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NID-fs-y0f"/>
                                                    <constraint firstAttribute="height" constant="40" id="p4s-A6-jXe"/>
                                                </constraints>
                                                <state key="normal" image="btnBackW"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieSlate" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-xZ-5d9">
                                                <rect key="frame" x="-5.5" y="70" width="425" height="392"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-cA-Oc7">
                                                <rect key="frame" x="60" y="492" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O49-zZ-Dpl">
                                                <rect key="frame" x="186" y="542.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-JP-7Bo">
                                                <rect key="frame" x="182" y="583.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wya-hd-eSG"/>
                                                    <constraint firstAttribute="height" constant="50" id="zMp-Qo-hye"/>
                                                </constraints>
                                                <state key="normal" image="btnFavNOnblack"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CkN-JP-7Bo" firstAttribute="centerX" secondItem="dQt-RF-PzN" secondAttribute="centerX" id="4C8-lF-0M0"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CkN-JP-7Bo" secondAttribute="bottom" id="Bxo-7d-sr9"/>
                                            <constraint firstItem="ecG-cA-Oc7" firstAttribute="leading" secondItem="dQt-RF-PzN" secondAttribute="leading" constant="60" id="DuF-zE-4hx"/>
                                            <constraint firstAttribute="trailing" secondItem="ecG-cA-Oc7" secondAttribute="trailing" constant="60" id="FKT-Ca-XjV"/>
                                            <constraint firstItem="ecG-cA-Oc7" firstAttribute="top" secondItem="gdp-xZ-5d9" secondAttribute="bottom" constant="30" id="HaN-kE-6ED"/>
                                            <constraint firstItem="ecG-cA-Oc7" firstAttribute="centerX" secondItem="dQt-RF-PzN" secondAttribute="centerX" id="O4a-dw-yRn"/>
                                            <constraint firstAttribute="trailing" secondItem="Eud-xg-9eo" secondAttribute="trailing" constant="15" id="PGc-fR-JQJ"/>
                                            <constraint firstItem="gdp-xZ-5d9" firstAttribute="top" secondItem="dQt-RF-PzN" secondAttribute="top" constant="70" id="V3h-St-JKe"/>
                                            <constraint firstItem="O49-zZ-Dpl" firstAttribute="centerX" secondItem="dQt-RF-PzN" secondAttribute="centerX" id="Zgy-7u-jJo"/>
                                            <constraint firstItem="gdp-xZ-5d9" firstAttribute="centerX" secondItem="dQt-RF-PzN" secondAttribute="centerX" id="aCP-ms-Yf2"/>
                                            <constraint firstItem="Eud-xg-9eo" firstAttribute="top" secondItem="dQt-RF-PzN" secondAttribute="top" constant="20" id="lCI-I0-MdT"/>
                                            <constraint firstItem="O49-zZ-Dpl" firstAttribute="top" secondItem="ecG-cA-Oc7" secondAttribute="bottom" constant="30" id="nbI-8a-LgJ"/>
                                            <constraint firstItem="CkN-JP-7Bo" firstAttribute="top" secondItem="O49-zZ-Dpl" secondAttribute="bottom" constant="20" id="v5N-QK-5iH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQt-RF-PzN" firstAttribute="trailing" secondItem="bbB-rh-TxL" secondAttribute="trailing" id="2tq-Ih-Qwi"/>
                                    <constraint firstItem="dQt-RF-PzN" firstAttribute="leading" secondItem="bbB-rh-TxL" secondAttribute="leading" id="9h6-wd-hmf"/>
                                    <constraint firstItem="dQt-RF-PzN" firstAttribute="top" secondItem="bbB-rh-TxL" secondAttribute="top" id="Tqk-jN-r6X"/>
                                    <constraint firstItem="bbB-rh-TxL" firstAttribute="bottom" secondItem="dQt-RF-PzN" secondAttribute="bottom" id="amT-rP-7Ye"/>
                                    <constraint firstItem="dQt-RF-PzN" firstAttribute="width" secondItem="3Cl-iK-wfW" secondAttribute="width" id="fNz-mo-7se"/>
                                    <constraint firstItem="dQt-RF-PzN" firstAttribute="height" secondItem="3Cl-iK-wfW" secondAttribute="height" priority="250" id="kTl-aa-02c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bbB-rh-TxL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Cl-iK-wfW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbG-q1-a1s" firstAttribute="leading" secondItem="YQS-0t-FrY" secondAttribute="leading" id="5bj-WK-ELx"/>
                            <constraint firstAttribute="bottom" secondItem="kbG-q1-a1s" secondAttribute="bottom" id="7ne-O1-rYi"/>
                            <constraint firstAttribute="trailing" secondItem="kbG-q1-a1s" secondAttribute="trailing" id="II7-1d-ekC"/>
                            <constraint firstItem="kbG-q1-a1s" firstAttribute="top" secondItem="LNg-0z-3aj" secondAttribute="top" id="vHn-7A-bHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNg-0z-3aj"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Eud-xg-9eo" id="wEW-sW-GPD"/>
                        <outlet property="btnFavorite" destination="CkN-JP-7Bo" id="nmw-j6-DRj"/>
                        <outlet property="imageViewPoster" destination="gdp-xZ-5d9" id="jtw-Rt-81r"/>
                        <outlet property="labelTitle" destination="ecG-cA-Oc7" id="Ztj-Vq-r7V"/>
                        <outlet property="labelYear" destination="O49-zZ-Dpl" id="hj4-vA-S2k"/>
                        <outlet property="scrollView" destination="kbG-q1-a1s" id="arM-aR-EOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qG-xD-8oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w86-Pd-wLl">
            <objects>
                <viewController id="Qte-Dj-wEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAn-Ed-aX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NRF-e4-jE3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dar-8z-eBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="2069"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBackW" width="18" height="18"/>
        <image name="btnFavNOnblack" width="26" height="26"/>
        <image name="movieSlate" width="212.5" height="196"/>
    </resources>
</document>
